// Base data params which are consistent across environments

// Feature Store params
delta_store_table_name='curated_booking_data'
feature_store_table_primary_keys='Booking_ID'

// Labels table params
labels_table_name='booking_status_labels'
labels_table_label_col='booking_status'

// Batch inference input table params
// For demo purposes we use the churn_labels table
inference_table_name='booking_status_labels'

// Batch inference predictions table params
predictions_table_name='bookings_predictions'

//  Reference table params - table to use for comparing staging vs production models
// For demo purposes we use the churn_labels table. However this reference table in practice would be a curated dataset
// Note=this table must contain column(s) for lookup keys to join feature data from Feature Store
reference_table_name='booking'
reference_table_label_col='booking_status'