env=prod
inference_database_name='prod'
predictions_table_dbfs_path='dbfs:/tmp/e2e_mlops_ado/prod/booking_prediction.delta'
predictions_table_database_name='booking_inference'
model_train_experiment_path='/Shared/ml_deployment_production/prod/ml_deployment_produuction_prod'
model_name=booking_prediction
model_deploy_experiment_path='/Shared/e2e_mlops/prod/booking_prediction_prod'
labels_table_database_name='prod'
labels_table_dbfs_path='dbfs:/ml_deployment_production/prod/booking_labels.delta'
predictions_table_database_name='prod'
predictions_table_name = 'booking_inference'
reference_table_database_name='ml_deployment_production'